{
  "name": "jest-environment-p2p",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard 'src/**/*.js'",
    "build": "babel src -d dist --ignore 'src/**/*.spec.js','src/**/*.test.js'"
  },
  "dependencies": {
    "jest-environment-node": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikugogoi/jest-environment-p2p.git"
  },
  "bugs": {
    "url": "https://github.com/nikugogoi/jest-environment-p2p"
  },
  "homepage": "https://github.com/nikugogoi/jest-environment-p2p",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "standard": "^14.3.1"
  }
}
